                                                                           -=========:-===========:-=========:                        
                                                                           ==========:============-==========-                        
                                                                     ::::: :--::-----::-----:-----::---:-----:::::::                  
                                                                    :+==++:                                   ===+==:                 
                                                                    :====+:                                   ===+==                  
                      /`````````````\              /```\   /```\    :=++==:           ------ -----:          -==++==                  
                      |==+:====+--=+|              |=+-|   |===|    :==+==:           ====+=:=====-          ====+=+:                 
      ___        ____ \___:-----:___/ ___________  |--:|   |---|    :-----:          :=+==+=:+=++=-          :------                  
    |=====\    |=====|    |==+==|    |===:=======\ |==-|   |===|    :+====:          ==+==+=:==+==-           ======                  
    |=++=+|    |=++==|    |==+==|    |==+:=======| |+=-|   |==+|    :==++=:          =====+=:==+==-           ==++=+:                 
    |-----|    |-----|    |-----|    |---:::::---| |--:|   |---|    :==+==:           ------ -----:          :==+===                  
    |=====|    |====+|    |====+|    |===:    :==| |==-|   |===|    :=+===:           ==+===:+===+-          ====+==:                 
    |-----\____/,,,,,/    |-----|    |---:::::___| |--:|   |---|    \_____:          :===+==:===+=-          :------                  
    |=====--===|          |=====|    |===:===/     |==-|   |===|                     ===+=+=:+=+==-           ======:                 
    |==+==--=+=|          |==+==|    |==+:===\     |+=-\___/==+|                     ==+====:=+===-           ===+==                  
    |----- ____ `````\    |-----|    |---::::::==| |--::--- ---|                      ------ -----:          :==++==                  
    |====+/    \=====|    |====+|    |===|    |==| |==--===:===|                                             ====+=+:                 
    |=====|    |=====|    |=====|    |===|    |==| \___________/                                      :      --=====                  
    |=====|    |=====|     `````     |===|    |==|                        |=========:============:-=========:                        
    |=====|    |=====|               |===|    |==|                        |=========:====+=====+=-=========+-                        
    \_____/    \_____/               \___/    \__/                        \--::----- :----::---:-::---:---:::                        
                                                                                                                                      
                                                                                                                                      
                                                                           ----------:------------:                                   
                                                                           ==+==+==+=:==+==+==+==+-                                   
                                                                           :---:-----::-----:-----:                                   
                                                                                                                                      
                                                                                                                                      
           :---------::---------:             :--- ---::---                                                                           
           -=========--=========-             :===:===--===                                                                           
     ::::: :---------::---------:             :--- ---::--- :::                              :::::      ::::: :::::: ::: ::::::       
    :=====-                                                :===:                            :=====-    :============:==========       
    :=++=+-                                                :==+:                            :=++==-    :=++=++=++=++:=+++=++=++       
    -==+==-                                                 ---:                            -==+==-     :::::::::::: ::::::::::       
    ===+==-                                                :===:                            ===+==-                                   
    --==--:                                                 -==:                            -=-=--:                                   
    :=====-                                                :===:                            :=====-                                   
    :====+-                                                :===:                            :=====-                                   
    -=+===-                                                 ---:                            -=++==-                                   
    ==++==-                                                :===:                            ===+==-                                   
    -=====-                                                 ===:                            ======-                                   
     ==-==:                                                 ===:                             :::::                              ==-==-
    :=====-                                                :===:                                                               :=====-
    -=++==-                                                 ---:                                                               -==+==-
    ==+==+-                                                :===:                                                               ==++==-
    =====+-                                                :==+:                                                               =====+-
     -----:                                                 ---:                                                                ::::: 
    :=+===-                                                :===:                                                                      
    :=+==+-                                                 ---:                                                                      
    ==+==+-                                                :===:                                                                      
    ==+===-                                                :==+:                                                                      
     :::::::--- -----::--- -----::--- --- :--::--- ---::--- :::                                                                       
           -===:=====--===:=====--===:===:====:===:===--===                                                                           
           -=+=:==+==--+==:==+==--=+=:==+:====:+==:===--=+=                                                                           
           -===:=====--===:=====--===:===:-==-:===:===--===                                                                           